<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>hw4</title>
        <style>
            .battery {
                width: 100px;
                height: 40px;
                margin-bottom: 30px;
                border: 4px solid black;
            }

            .battery::before{
				content: "";
				display: block;
				position: relative;
				height: 100%;
                transition: width 1s, background 1s;
			}

            .battery::after {
                content: "";
                display: block;
				position: relative;
                right: -100%;
				top: -66%;
                width: 10px;
				height: 33%;
                background: black;
            }
            .battery.low::before {
                width: 33%;

                background: red;
            }
            .battery.medium::before, .battery.low:hover::before{
                width: 66%;

                background: #ffc800;
            }
            .battery.high::before, .battery.medium:hover::before {
                width: 100%;

                background: #00a957;
            }
        </style>
    </head>
    <body>
    <h1>Задание "батарейки"</h1>
    <div class="battery low"></div>

    <div class="battery medium"></div>

    <div class="battery high"></div>

    </body>
</html>