<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>hw4</title>
        <style>
         .feedback {
                position: relative;
                top: 100px;
                left: -385px;
                width: 380px;
                height: 180px;

                background: DarkSlateGrey;
                color: white;

                transition: all 1s;
            }
            .feedback:hover {
                left: -20px;
            }
            .feedback_pic_class {
                width: 380px;
                padding: 10px;
            }
            #pic_kven {
                width: 240px;
                height: 120px;
                float: left;
                margin-right: 10px;
            }
        </style>

}

    </head>
    <body>
        <div class="feedback">
            <div class="feedback_pic_class">
                <img src="https://i.ytimg.com/vi/_lrqgL2ClwY/hqdefault.jpg" id="pic_kven" alt="Image of a person that does not exist.">
                88005553535 Проще позвонить чем ... Звонок платный. <br>
            </div>
        </div>
    </body>
</html>